________                               _________                       
__  ___/_____________ ___________      __  ____/_____ _______ ________ 
_____ \___  __ \  __ `/  ___/  _ \     _  / __ _  __ `/_  __ `__ \  _ \
____/ /__  /_/ / /_/ // /__ /  __/     / /_/ / / /_/ /_  / / / / /  __/
/____/ _  .___/\__,_/ \___/ \___/      \____/  \__,_/ /_/ /_/ /_/\___/ 
       /_/                                                             

by Eugene Kim, 11-15-2020, written in C

Defend your base against invaders! Press any key to begin.
Bullets hurt your ship, but not the base.

Directions once started:
ARROW KEYS = move ship
SPACE      = shoot
p          = pause
q          = quit
